C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\projects\CS426Compiler\CS426Compiler\bin\Debug\CS426Compiler.exe.config
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\projects\CS426Compiler\CS426Compiler\bin\Debug\CS426Compiler.exe
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\projects\CS426Compiler\CS426Compiler\bin\Debug\CS426Compiler.pdb
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\projects\CS426Compiler\CS426Compiler\obj\Debug\CS426Compiler.exe
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\projects\CS426Compiler\CS426Compiler\obj\Debug\CS426Compiler.pdb
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\projects\CS426Compiler\CS426Compiler\obj\Debug\CS426Compiler.csprojResolveAssemblyReference.cache
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\cs426semantic\CS426Compiler\CS426Compiler\bin\Debug\CS426Compiler.exe.config
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\cs426semantic\CS426Compiler\CS426Compiler\obj\Debug\CS426Compiler.exe
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\cs426semantic\CS426Compiler\CS426Compiler\obj\Debug\CS426Compiler.csprojResolveAssemblyReference.cache
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\cs426semantic\CS426Compiler\CS426Compiler\bin\Debug\CS426Compiler.exe
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\cs426semantic\CS426Compiler\CS426Compiler\bin\Debug\CS426Compiler.pdb
C:\Users\C15Victoria.Rathbone\Documents\Classes\Fall2014\CS426\cs426semantic\CS426Compiler\CS426Compiler\obj\Debug\CS426Compiler.pdb
